<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/metadata_tag"
            android:layout_gravity="center_horizontal|left|top"
            android:layout_weight="0.85"
            android:singleLine="false"/>

    <ImageButton
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:id="@+id/metadata_remove"
            android:layout_gravity="center|bottom|top"
            android:baselineAlignBottom="true"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:layout_weight="0.15"
            android:background="@null"
            android:src="@drawable/delete"
            android:cropToPadding="true" android:paddingLeft="5dp"/>
</LinearLayout>