<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/sidebar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/actions_bg"
                android:orientation="vertical" android:weightSum="1">

    <Button
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_green_light"
            android:textColor="#FFFFFF"
            android:id="@+id/sidebar_add_new"
            android:text="@string/sidebar_add_new"
            android:layout_weight="0.06"
            android:enabled="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center_horizontal|top"
            android:singleLine="true"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_large_size"
            android:background="@color/divider" />

    <ListView
        android:id="@+id/sidebar_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.91"/>

</LinearLayout>