<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/actions_bg"
                android:orientation="vertical">

    <include
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/sidebar_list_header_item" />

    <!--
        The list of articles are added dynamically as single TextView elements.
        They cannot be put into a ListView using an adapter as that will break scrolling.
    -->

</LinearLayout>