<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/actions_bg"
                android:orientation="vertical">

    <include
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/sidebar_list_header_item" />

    <ListView
            android:id="@+id/articles"
            android:layout_width="fill_parent"
            android:layout_height="440dp"
            android:layout_weight="1"
            android:layout_below="@id/header_title"
            android:cacheColorHint="@color/actions_bg"
            android:divider="@null"
            android:listSelector="@drawable/item_background_holo_light" />

</LinearLayout>