# hubblog

./: .gitignore  CNAME  LICENSE  README.md  index.html  params.json
Hubblog/: AndroidManifest.xml  pom.xml  project.properties
Hubblog/assets/article_webclient/: hubblog.css  hubblog.html  hubblog.js  preview.html
Hubblog/res/drawable/: ab_background_textured_hubblog.xml  blank_edit_text_hubblog.xml  btn_cab_done_hubblog.xml  list_item_background.xml  pressed_background_hubblog.xml  progress_horizontal_hubblog.xml  selectable_background_hubblog.xml  spinner_background_ab_hubblog.xml  tab_indicator_ab_hubblog.xml
Hubblog/res/layout/: add_site_dialog_layout.xml  article_metadata_layout.xml  base_layout.xml  commit_article_layout.xml  content_layout.xml  dialog_about_layout.xml  dialog_progress.xml  edit_article_layout.xml  edit_article_title_dialog_layout.xml  edit_markdown_layout.xml  login_layout.xml  sidebar_layout.xml  sidebar_list_header_item.xml  sidebar_list_item.xml  sidebar_list_layout.xml  tab_edit_article_layout.xml
Hubblog/res/menu/: menu.xml
Hubblog/res/values/: colors.xml  defaults.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml  theme.xml
Hubblog/res/xml/: authenticator.xml  preferences.xml
Hubblog/src/com/donskifarrell/Hubblog/: BindingModule.java
Hubblog/src/com/donskifarrell/Hubblog/Activities/: BaseActivity.java  HubblogActivity.java  LoginActivity.java  StartupActivity.java
Hubblog/src/com/donskifarrell/Hubblog/Adapters/: ArticleWebViewAdapter.java  ArticlesAdapter.java  MetadataAdapter.java  SidebarAdapter.java  TabsAdapter.java
Hubblog/src/com/donskifarrell/Hubblog/Data/: Account.java  Article.java  Hubblog.java  MetadataTag.java  Post.java  Site.java
Hubblog/src/com/donskifarrell/Hubblog/Fragments/: BasePageFragment.java  CommitArticleFragment.java  EditArticleFragment.java  EditMarkdownFragment.java  MainFragment.java  SelectSiteDialogFragment.java
Hubblog/src/com/donskifarrell/Hubblog/GitHub/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountConstants.java  AccountUtils.java  DefaultClient.java  TwoFactorAuthActivity.java  TwoFactorAuthClient.java  TwoFactorAuthException.java
Hubblog/src/com/donskifarrell/Hubblog/Interfaces/: ActivityDataListener.java  ArticleContentUpdateListener.java  ArticleWebViewJsInterface.java  DataProvider.java  DialogListener.java  MetadataTagListener.java  OnSidebarListItemSelected.java  RefreshActivityDataListener.java  RemoveMetadataTagListener.java  (+2 more)
(+93 files in other folders)
